<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Project Studio</title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      background: #000;
      color: #fff;
      font-family: Helvetica, Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
    }
    .main-title {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 700;
      font-size: 2rem;
      letter-spacing: -0.07em; /* Interletter effect of -0.70 */
      color: #fff;
      text-align: center;
      margin-bottom: 0.2em; /* Reduced spacing below main title */
      line-height: 1.1;     /* Adjust line spacing for main title if multiline */
    }
    .subtitle {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 400;
      font-size: 1.15rem;
      color: #fff;
      text-align: center;
      margin-top: 0.3em;    /* Reduced spacing above subtitle */
      margin-bottom: 2em;
      line-height: 1.2;     /* Adjust line spacing for subtitle if multiline */
    }
    .footer {
      width: 100vw;
      padding: 2em 0 1em 0;
      color: #bbb;
      font-size: 1rem;
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .footer a {
      color: #fff;
      text-decoration: underline;
      margin: 0 0.5em;
      transition: color 0.2s;
      font-weight: 500;
    }
    .footer a:hover {
      color: #bbb;
    }
    @media (max-width: 600px) {
      .main-title {
        font-size: 1.3rem;
      }
      .subtitle {
        font-size: 1rem;
      }
      .footer {
        font-size: 0.9rem;
        padding: 1em 0 0.5em 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main-title">&copy; THE PROJECT STUDIO WEBSITE</div>
    <div class="subtitle">WEBSITE UNDER CONSTRUCTION</div>
  </div>
  <div class="footer">
    We apologize for the inconvenience. Please find us at 
    <a href="https://ar.linkedin.com/company/the-project-studio" target="_blank">Linkedin</a>
    or
    <a href="https://www.instagram.com/theproject_studio/" target="_blank">The Project /IG</a>.
  </div>
</body>
</html>